########  APP  ########
APP_NAME="Catarinense Leads"
APP_ENV=staging
APP_KEY=base64:S0ByR8SvarrM0uQWc/l27WxHFJRM848q9wl2DZIGHV0=
APP_DEBUG=false
APP_URL=https://staging.leads-catarinense.com

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_MAINTENANCE_DRIVER=file

########  LOG  ########
LOG_CHANNEL=stack
LOG_LEVEL=info   # debug só local

########  SESSION & SECURITY  ########
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=staging.leads-catarinense.com
SESSION_ENCRYPT=true
SANCTUM_STATEFUL_DOMAINS=staging.leads-catarinense.com
CORS_ALLOWED_ORIGINS=https://staging.leads-catarinense.com

########  DATABASE  ########
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=leads_staging
DB_USERNAME=leads
DB_PASSWORD=Cavalo1?

########  QUEUE / CACHE  ########
QUEUE_CONNECTION=database
CACHE_DRIVER=database
CACHE_STORE=database

########  REDIS (opcional – manter vazio)  ########
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

########  MAIL (log por enquanto)  ########
MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@staging.leads-catarinense.com"
MAIL_FROM_NAME="Catarinense Leads"

########  AWS / OUTROS  ########
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
