APP_NAME=Catarinense Leads
APP_ENV=production
APP_KEY=base64:S0ByR8SvarrM0uQWc/l27WxHFJRM848q9wl2DZIGHV0=
APP_DEBUG=false
APP_URL=http://164.90.138.102       # troque depois para sub-domínio

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR

LOG_CHANNEL=stack
LOG_LEVEL=info

SESSION_DOMAIN=164.90.138.102
SANCTUM_STATEFUL_DOMAINS=164.90.138.102,localhost:8080

# --- Banco ---
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=leads_staging
DB_USERNAME=leads_user
DB_PASSWORD=secret123            # escolha outro forte

# --- Queue / Cache ---
QUEUE_CONNECTION=database
CACHE_DRIVER=database
FILESYSTEM_DISK=local

# --- CORS (front em 8080) ---
CORS_ALLOWED_ORIGINS=http://164.90.138.102:8080

# --- Mail (log) ---
MAIL_MAILER=log
